# hazelcast-mancenter

./: dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/wen/hazelcast/mancenter/: HazelcastMancenterApplication.java  TomcatConfigurer.java
src/main/java/com/wen/hazelcast/mancenter/controller/: HelloController.java
src/main/resources/: application.yml
